SECRET_KEY='django-insecure-58fvn45gbz_!sho6(da8p8a_s1z_pue#0$eihnip5mi3_rwzx)'

DATABASE_URL = postgres://task_manager_r2l5_user:djTFS3lE5YFrFuo8k4nI1ElANQcftlJY@dpg-cmse8n8l5elc738p6l70-a.singapore-postgres.render.com/task_manager_r2l5

ROLLBAR_TOKEN = 31248fd86b9e49f581caac59cf954b85



