SECRET_KEY = django-insecure-58fvn45gbz_!sho6(da8p8a_s1z_pue#0$eihnip5mi3_rwzx

DATABASE_URL = postgresql://postgres:*BEEb3613a3D4bDEbgCcAeCcFc*aeD-4@viaduct.proxy.rlwy.net:53084/railway

ROLLBAR_TOKEN = fd4848dc0e134693a216c493c331eec6



