SECRET_KEY='django-insecure-58fvn45gbz_!sho6(da8p8a_s1z_pue#0$eihnip5mi3_rwzx)'

DATABASE_URL = postgresql://postgres:C6FFCE4B3f4A426gEBC-A5eG3ABcD-Gc@monorail.proxy.rlwy.net:31573/railway

ROLLBAR_TOKEN = 31248fd86b9e49f581caac59cf954b85



